[supervisord]
nodaemon = true

[program:web]
; Unix socket paths are specified by command line.
command=python3 /app/main.py --path=/tmp/queue_%(process_num)s.sock

numprocs = 1
numprocs_start = 1
process_name = queue_%(process_num)s
user = node

autostart = true
autorestart = false
stopasgroup=true
killasgroup=true

redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
